<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel Example 2</title>
    <style>
         .box2 {
            width: 200px;
            height: 150px;
            background-color: lightblue;
            border-radius: 15px;
            padding: 20px;
            margin: 30px;
        }
        .box3 {
            width: 200px;
            height: 150px;
            background-color: lightblue;
            border-radius: 15px;
            padding: 20px;
            margin: 30px;
        }
        .box4 {
            width: 200px;
            height: 150px;
            background-color: lightblue;
            border-radius: 15px;
            padding: 20px;
            margin: 30px;
        }
    </style>
</head>
<body>
    
    <div class="box2">
         First Content
    </div>
    <div class="box3">
         Second Content
    </div>
    <div class="box4">
        Third Content
   </div>
</body>
</html>